Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/09/2021
Var
// Seção de Declarações das variáveis
 
dollar, r, c: real




Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

c <- 5,42
Escreva("Valor em Dólares: US$ ")

leia(dollar)

r <- dollar*c

escreva ("Valor em Reais: R$ ", r)



Fimalgoritmo