Algoritmo "entendendo variaveis"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Kleber
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Paula Tadashi
// Data atual  : 28/09/2021
Var
// Seção de Declarações das variáveis 
idade, resultado:inteiro
nome: caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
idade <- 22
nome <- "Kleber"
resultado <- 50*50
escreval ("O resultado é: ", resultado)
escreval ("Seu nome é: ", nome)
escreval ("Sua idade é: ", idade)
nome <- "Elon Musk"
escreval ("Seja Bem vinda ",nome," ao meu software")

Fimalgoritmo