Algoritmo "maior que menor que "
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/09/2021
Var
// Seção de Declarações das variáveis 
a, b: inteiro

inicio
// Seção de Comandos
escreval ("Informe o primeiro valor: ")
leia (a)
escreval ("Informe o segundo valor: ")
leia (b)

se a > b entao
escreval ("O valor ", a, " é maior que o valor ", b)
senao
escreval ("O valor ", b, " é maior que o valor ", a)
fimse

Fimalgoritmo