Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/09/2021
Var
// Seção de Declarações das variáveis 
n1, n2, n3, n4, n5, m: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval ("Este programa recebe 5 notas e calcula a média")

escreval ("Digite sua primeira nota:")
leia (n1)

escreval ("Digite sua segunda nota:")
leia (n2)

escreval ("Digite sua terceira nota:")
leia (n3)

escreval ("Digite sua quarta nota:")
leia (n4)

escreval ("Digite sua quinta nota:")
leia (n5)

m <- (n1+n2+n3+n4+n5)/5

escreval (" A média das notas digitadas é:",m)



Fimalgoritmo