Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/09/2021
Var
// Seção de Declarações das variáveis 
p,g,c : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval ("Digite seu peso em quilos")
leia (p)

c <- p*1000
leia (c)

Escreval ("Seu peso em gramas é", c)

Fimalgoritmo