Algoritmo "primeiro cod"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/09/2021
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Olá mundo")
escreval("Lógica de programação")
// comentario
escreval("o dobro de 50*2:" , 50/2 )
escreval ("Resultado : " , 50/2)

Fimalgoritmo